[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
enable_object_processing: True
config_path: ~/klipper_config
log_path: /tmp/

[authorization]
cors_domains:
    http://*.local
    https://*.local
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
