[menu __main __myfilament]
index: 6
type: list
name: Filament
enable: {'Printing' not in printer.idle_timeout.state}

[menu __main __myfilament __loads]
type: command
name: Load Slow
gcode:
  FILAMENT_LOAD

[menu __main __myfilament __prime]
name:  {("Prime %dmm" % (menu.input)) if menu.input > -1 else "Prime Filament"}
type: input
input: 10
input_min: 0
input_max: 25 
input_step: 5
realtime: False
gcode:
  {% if menu.input %}
    M117 extruding {menu.input}mm...
    FILAMENT_PRIME MM={menu.input}
  {% else %}
    {(menu.exit())}
  {% endif %}


[menu __main __myfilament __unload]
type: command
name: Unload Fast
gcode:
  FORM_TIP
  FILAMENT_UNLOAD

[menu __main __myfilament __brush]
type: command
name: Brush Nozzle
gcode:
  BRUSH RETURN=1

[menu __main __myfilament __make_tip]
type: command
name: Make Tip
gcode:
  FORM_TIP FINAL_EJECT=1

[menu __main __myfilament __tip_eject]
type: command
name: Eject with tip
gcode:
  FILAMENT_EJECT_WITH_TIP


[menu __main __myfilament __status]
type: command
name: Filament { 'In' if printer['filament_switch_sensor toolhead_sensor'].filament_detected else 'Out' }
enable: { printer['filament_switch_sensor toolhead_sensor'] }
gcode:
  # no op
