[gcode_macro SET_HEATER_TEMPERATURE]
description: override SET_HEATER_TEMPERATURE so that it updates RESUME extruder temperature (if appropriate)
rename_existing: CORE_SET_HEATER_TEMPERATURE
gcode:
  # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
  {% set heater = params.HEATER  | default("extruder") %}
  {% set target = params.TARGET | int %}

  {% if 'extruder' in heater %}
    M118 { "updating RESUME %s temperature to %d" % (heater, target) }
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={target}
  {% endif %}

  CORE_SET_HEATER_TEMPERATURE HEATER={heater} TARGET={target}


[gcode_macro M117]
rename_existing: X117
gcode:
  # oh, for a regex filter...
  {% if rawparams and rawparams[0]|lower not in 'abcdefghijklmnopqrstuvwxyz_' %}
    {% set msg = "_ %s" % (rawparams) %}
  {% else %}
    {% set msg = rawparams %}
  {% endif %}

  X117 { msg }

  {% if msg %}
    M118 { rawparams }
  {% endif %}


[gcode_macro M118]
rename_existing: X118
gcode:
  { action_respond_info(rawparams) }


[gcode_macro CLEAR_PAUSE]
rename_existing: CORE_CLEAR_PAUSE
gcode:
  PAUSE_UNLOCK
  CLEAR_PAUSE_AFTER_LAYER
  CORE_CLEAR_PAUSE
  M118 pause cleared


#[gcode_macro SDCARD_PRINT_FILE]
#rename_existing: SDCARD_PRINT_FILE.1
#gcode:
#  # SDCARD_PRINT_FILE FILENAME="buffer/ABS-single-catchup.gcode"
#
#  M118 { "storing current print command %s" % (rawparams) }
#
#  SET_GCODE_VARIABLE MACRO=REPRINT_LAST VARIABLE=file VALUE="{rawparams}"
#
#  SDCARD_PRINT_FILE { rawparams }
