[gcode_macro RESET_SKIPS]
description: set all SKIP values to false
gcode:

  SKIP_AUTO_CALIBRATE_Z SKIP=False

  SKIP_AUTO_Z_SANITY_CHECK SKIP=False

  SKIP_CHAMBER_WAIT SKIP=False

  SKIP_COOLDOWN SKIP=False

  SKIP_EXHAUST_FAN SKIP=False

  SKIP_EXTRUDER_COOLDOWN_ON_PAUSE SKIP=False

  SKIP_FILAMENT_SENSOR SKIP=False

  SKIP_MESH SKIP=False

  SKIP_PURGE_LINE SKIP=False

  SKIP_QGL SKIP=False

  SKIP_BRUSH SKIP=False


[gcode_macro NOTE_PRESSURE_ADVANCE]
description: stash away pressure advance
gcode:

  {% set advance = printer['extruder'].pressure_advance | default(0.041) | float %}
  {% set smooth = printer['extruder'].smooth_time | default(0.021) | float %}

  {% if advance > 0 %}
    M118 storing pressure advance {advance}, smooth time {smooth}

    SET_GCODE_VARIABLE MACRO=RESTORE_PRESSURE_ADVANCE VARIABLE=advance VALUE={advance}
    SET_GCODE_VARIABLE MACRO=RESTORE_PRESSURE_ADVANCE VARIABLE=smooth VALUE={smooth}
  {% else %}
    M118 not noting zero pressure advance ({advance})
  {% endif %}

[gcode_macro RESTORE_PRESSURE_ADVANCE]
description: restore pressure advance to saved values
variable_advance: 0.041
variable_smooth: 0.021
gcode:
  {% if advance > 0 %}
    M118 restoring pressure advance {advance}, smooth time {smooth}
    SET_PRESSURE_ADVANCE ADVANCE={advance} SMOOTH_TIME={smooth}
  {% else %}
    M118 noted pressure advance is zero - restoring current nozzle instead...
    RESTORE_CURRENT_NOZZLE
    NOTE_PRESSURE_ADVANCE
  {% endif %}


[gcode_macro NOTE_FAN]
description: stash away fan
gcode:
  SET_GCODE_VARIABLE MACRO=RESTORE_FAN VARIABLE=fan VALUE={printer.fan.speed}

[gcode_macro RESTORE_FAN]
description: restore fan to saved values
variable_fan: 0
gcode:
  {% if fan > 0 %}
    M118 restoring fan to {'%d' % (fan * 255)}
    M106 S{'%d' % (fan * 255)}
  {% endif %}


[delayed_gcode CLEAR_LCD]
initial_duration: 0
gcode:
  M117


[gcode_macro DISPLAY_POSITION]
description: show current toolhead position
gcode:
  {% set clear = params.CLEAR | default(1,0) %}
  {% set pos = printer.toolhead.position %}
  {% set msg = "X:%0.1f Y:%0.1f Z:%0.1f" % (pos.x, pos.y, pos.z) %}
  M117 { msg }
  GET_POSITION
  {% if clear  %}
    UPDATE_DELAYED_GCODE ID=CLEAR_LCD DURATION=10
  {% endif %}


[gcode_macro DISPLAY_PROBE_STATE]
description: show probe state on display
gcode:
  # handy for debugging attach/detach issues at the printer
  # needs to directly follow QUERY_PROBE in order to be accurate

  {% set msg = params.MSG | default("open") %}

  {% set triggered = printer.probe.last_query %}

  {% if triggered  %}
    M117 triggered
  {% else %}
    M117 {msg}
  {% endif %}


[gcode_macro RAISE_ERROR]
description: raise error as macro
gcode:
  {% set msg = params.MSG |default("ENOMSG") | string %}
  {% set notify = params.NOTIFY | default(False, True) | int %}

  {% if notify %}
    NOTIFY MSG="RAISE_ERROR:{msg}"
  {% endif %}

  STATUS_ERROR
  RESPOND MSG="{msg}" TYPE=error
  _RAISE_ERROR MSG="{msg}"

[gcode_macro _RAISE_ERROR]
gcode:
  {% set msg = params.MSG |default("ENOMSG") | string %}
  { action_raise_error("RAISE_ERROR: %s" % (msg)) }
  M118 error raised - this should not execute


[gcode_macro MOVE_AROUND]
description: do one iteration of the speed test
gcode:

  CHECK_QGL

  {% set speed = 300 %}
  {% set bound = 20 %}

  {% set x_min = printer.toolhead.axis_minimum.x + bound %}
  {% set x_max = printer.toolhead.axis_maximum.x - bound %}
  {% set y_min = printer.toolhead.axis_minimum.y + bound %}
  {% set y_max = printer.toolhead.axis_maximum.y - bound %}

  G0 X{x_min} Y{y_min} F{speed * 60}

  G0 X{x_min} Y{y_max} F{speed * 60}
  G0 X{x_max} Y{y_max} F{speed * 60}
  G0 X{x_max} Y{y_min} F{speed * 60}
  G0 X{x_min} Y{y_min} F{speed * 60}

  G0 X{x_max} Y{y_max} F{speed * 60}
  G0 X{x_min} Y{y_min} F{speed * 60}

  G0 X{x_max} Y{y_min} F{speed * 60}
  G0 X{x_max} Y{y_max} F{speed * 60}
  G0 X{x_min} Y{y_max} F{speed * 60}

  G0 X{x_max} Y{y_min} F{speed * 60}
  G0 X{x_min} Y{y_max} F{speed * 60}

  G0 X{x_min} Y{y_min} F{speed * 60}


# cura search and replace regex:
# ;LAYER_COUNT:(\d+) -> ;LAYER_COUNT:\1\nSET_MAX_LAYERS VALUE=\1
# ;LAYER:(\d+)       -> ;LAYER:\1\nSET_LAYER VALUE=\1 

[gcode_macro SET_MAX_LAYERS]
description: store total number of layers, making it available to other macros
variable_max: 0
gcode:
  SET_GCODE_VARIABLE MACRO=SET_MAX_LAYERS VARIABLE=max VALUE={params.VALUE}
  CLEAR_PAUSE_AFTER_LAYER
  M118 { "max layers set to %d" % (params.VALUE|int) }


[gcode_macro SET_LAYER]
description: set current layer number, making it available to other macros
variable_pause: 0
variable_layer: 0
gcode:
  {% set layer = params.VALUE|int %}

  SET_GCODE_VARIABLE MACRO=SET_LAYER VARIABLE=layer VALUE={layer}

  {% set msg = "layer %d of %d" % (layer, printer["gcode_macro SET_MAX_LAYERS"].max)|int)) %}

  {% if pause == layer + 1 %}
    RESPOND MSG="pausing on {msg}" TYPE=error
    PAUSE
    CLEAR_PAUSE_AFTER_LAYER
  {% else %}
    M117 { msg }
  {% endif %}

[gcode_macro PAUSE_AFTER_LAYER]
description: insert one-time pause after a layer change
gcode:
  {% set layer = params.LAYER|default(0, True)|int %}

  {% if layer %}
    {% set msg = "set to pause after layer %d is complete..." % (layer) %}
  {% else %}
    {% set layer = printer['gcode_macro SET_LAYER']['layer']|int %}
    {% set msg = "will pause after current layer (%d) is complete..." % (layer) %}
  {% endif %}

  RESPOND MSG="{msg}" TYPE=error

  SET_GCODE_VARIABLE MACRO=SET_LAYER VARIABLE=pause VALUE={layer}

[gcode_macro CLEAR_PAUSE_AFTER_LAYER]
description: clear one-time pause
gcode:
  RESPOND MSG="clearing pause on layer change" TYPE=error
  SET_GCODE_VARIABLE MACRO=SET_LAYER VARIABLE=pause VALUE=0
